-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 25 mai 2022 à 08:45
-- Version du serveur : 10.4.13-MariaDB
-- Version de PHP : 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `comptable`
--

CREATE TABLE `comptable` (
  `id` char(4) NOT NULL,
  `nom` char(30) DEFAULT NULL,
  `prenom` char(30) DEFAULT NULL,
  `login` char(20) DEFAULT NULL,
  `mdp` char(20) DEFAULT NULL,
  `adresse` char(30) DEFAULT NULL,
  `cp` char(5) DEFAULT NULL,
  `ville` char(30) DEFAULT NULL,
  `dateEmbauche` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `comptable`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat`
--

CREATE TABLE `etat` (
  `id` char(2) NOT NULL,
  `libelle` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `etat`
--


-- --------------------------------------------------------

--
-- Structure de la table `fichefrais`
--

CREATE TABLE `fichefrais` (
  `idVisiteur` char(4) NOT NULL,
  `mois` char(6) NOT NULL,
  `nbJustificatifs` int(11) DEFAULT NULL,
  `montantValide` decimal(10,2) DEFAULT NULL,
  `dateModif` date DEFAULT NULL,
  `idEtat` char(2) DEFAULT 'CR'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `fichefrais`
--


-- --------------------------------------------------------

--
-- Structure de la table `fraisforfait`
--

CREATE TABLE `fraisforfait` (
  `id` char(3) NOT NULL,
  `libelle` char(20) DEFAULT NULL,
  `montant` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `fraisforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `hist_mpd_employe`
--

CREATE TABLE `hist_mpd_employe` (
  `id` int(11) NOT NULL,
  `idVisiteur` char(4) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `changedat` datetime DEFAULT NULL,
  `mdp_ancien` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `hist_mpd_employe`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraisforfait`
--

CREATE TABLE `lignefraisforfait` (
  `idVisiteur` char(4) NOT NULL,
  `mois` char(6) NOT NULL,
  `idFraisForfait` char(3) NOT NULL,
  `quantite` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `lignefraisforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraishorsforfait`
--

CREATE TABLE `lignefraishorsforfait` (
  `id` int(11) NOT NULL,
  `idVisiteur` char(4) NOT NULL,
  `mois` char(6) NOT NULL,
  `libelle` varchar(100) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `medicament`
--

CREATE TABLE `medicament` (
  `id_med` int(5) NOT NULL,
  `designation_med` varchar(30) NOT NULL,
  `description_med` varchar(500) NOT NULL,
  `image` varchar(300) NOT NULL,
  `lien_pdf` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `medicament`
--


-- --------------------------------------------------------

--
-- Structure de la table `presenter`
--

CREATE TABLE `presenter` (
  `id_med` int(5) NOT NULL,
  `id_visit` char(4) NOT NULL,
  `anneeMois` char(6) NOT NULL,
  `note` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `presenter`
--


-- --------------------------------------------------------

--
-- Structure de la table `region`
--

CREATE TABLE `region` (
  `idregion` char(1) NOT NULL,
  `chef_region` char(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `region`
--


--
-- Déclencheurs `region`
--
DELIMITER $$
CREATE TRIGGER `verifyChef2` BEFORE UPDATE ON `region` FOR EACH ROW BEGIN

DECLARE regionAverifier char(1);
DECLARE comptage int(2);
DECLARE newChef varchar(4);	

/*SELECT idregion into regionAVerifier 
FROM region
WHERE idregion = UCASE(substring(new.chef_region,1,1));*/

/*SET newChef = new.chef_region;*/

SELECT COUNT(*) INTO comptage
FROM visiteur
WHERE id = new.chef_region
and region = old.idregion;

if(comptage < 1) THEN
  signal sqlstate '45000' set message_text = "ERREUR DE CHEF DE REGION";
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `visiteur`
--

CREATE TABLE `visiteur` (
  `id` char(4) NOT NULL,
  `nom` char(30) DEFAULT NULL,
  `prenom` char(30) DEFAULT NULL,
  `login` char(20) DEFAULT NULL,
  `mdp` char(20) DEFAULT NULL,
  `adresse` char(30) DEFAULT NULL,
  `cp` char(5) DEFAULT NULL,
  `ville` char(30) DEFAULT NULL,
  `dateEmbauche` date DEFAULT NULL,
  `mdp_hash` varchar(128) DEFAULT NULL,
  `region` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `visiteur`
--


--
-- Déclencheurs `visiteur`
--
DELIMITER $$
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `gsb`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERTLFHF` (IN `sidVisiteur` CHAR(4), IN `smois` CHAR(6), IN `slibelle` VARCHAR(100), IN `sdateSaisie` DATE, IN `smontant` DECIMAL(10,2))   BEGIN
INSERT INTO lignefraishorsforfait(idVisiteur,mois,libelle,dateSaisie,montant) VALUES (sidVisiteur,smois,slibelle,sdateSaisie,smontant);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NBRELFHFBYVISITEURMOIS` (IN `sidVisiteur` VARCHAR(4), IN `smois` VARCHAR(6), OUT `nbre` INT)   BEGIN
SELECT COUNT(*) INTO nbre FROM lignefraishorsforfait
WHERE idVisiteur = sidVisiteur AND mois = smois;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECTLFHF` ()   BEGIN 
SELECT id,idVisiteur,mois,libelle,date,montant FROM lignefraishorsforfait;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `visiteurSansFicheFrais` ()   BEGIN
SELECT * FROM visiteur WHERE id not in ( select idVisiteur from fichefrais);
END$$

--
-- Fonctions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `NBREFICHEBYVISITEUR` (`sidVisiteur` VARCHAR(4)) RETURNS INT(11)  BEGIN
	DECLARE nbreFichefrais integer;
    SELECT COUNT(*) INTO nbreFichefrais
    FROM fichefrais f
    WHERE f.idVisiteur = sidVisiteur;
    RETURN (nbreFicheFrais);
END$$

DELIMITER ;
CREATE TRIGGER `OnBeforeUpdateMDP` BEFORE UPDATE ON `visiteur` FOR EACH ROW IF(NEW.mdp!=OLD.mdp)THEN
	INSERT INTO hist_mpd_employe(idVisiteur,nom, changeDate, mdp_ancien)
     VALUES(OLD.id, OLD.nom, now(), OLD.MDP);
END IF
$$
DELIMITER ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `comptable`
--
ALTER TABLE `comptable`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `etat`
--
ALTER TABLE `etat`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `fichefrais`
--
ALTER TABLE `fichefrais`
  ADD PRIMARY KEY (`idVisiteur`,`mois`),
  ADD KEY `idEtat` (`idEtat`);

--
-- Index pour la table `fraisforfait`
--
ALTER TABLE `fraisforfait`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `hist_mpd_employe`
--
ALTER TABLE `hist_mpd_employe`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `lignefraisforfait`
--
ALTER TABLE `lignefraisforfait`
  ADD PRIMARY KEY (`idVisiteur`,`mois`,`idFraisForfait`),
  ADD KEY `idFraisForfait` (`idFraisForfait`);

--
-- Index pour la table `lignefraishorsforfait`
--
ALTER TABLE `lignefraishorsforfait`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idVisiteur` (`idVisiteur`,`mois`);

--
-- Index pour la table `medicament`
--
ALTER TABLE `medicament`
  ADD PRIMARY KEY (`id_med`);

--
-- Index pour la table `presenter`
--
ALTER TABLE `presenter`
  ADD PRIMARY KEY (`id_med`,`id_visit`,`anneeMois`),
  ADD KEY `presenter_ibfk_1` (`id_visit`),
  ADD KEY `presenter_ibfk_2` (`id_med`) USING BTREE;

--
-- Index pour la table `visiteur`
--
ALTER TABLE `visiteur`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `hist_mpd_employe`
--
ALTER TABLE `hist_mpd_employe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1301;

--
-- AUTO_INCREMENT pour la table `lignefraishorsforfait`
--
ALTER TABLE `lignefraishorsforfait`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `medicament`
--
ALTER TABLE `medicament`
  MODIFY `id_med` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `fichefrais`
--
ALTER TABLE `fichefrais`
  ADD CONSTRAINT `fichefrais_ibfk_1` FOREIGN KEY (`idEtat`) REFERENCES `etat` (`id`),
  ADD CONSTRAINT `fichefrais_ibfk_2` FOREIGN KEY (`idVisiteur`) REFERENCES `visiteur` (`id`);

--
-- Contraintes pour la table `lignefraisforfait`
--
ALTER TABLE `lignefraisforfait`
  ADD CONSTRAINT `lignefraisforfait_ibfk_1` FOREIGN KEY (`idVisiteur`,`mois`) REFERENCES `fichefrais` (`idVisiteur`, `mois`),
  ADD CONSTRAINT `lignefraisforfait_ibfk_2` FOREIGN KEY (`idFraisForfait`) REFERENCES `fraisforfait` (`id`);

--
-- Contraintes pour la table `lignefraishorsforfait`
--
ALTER TABLE `lignefraishorsforfait`
  ADD CONSTRAINT `lignefraishorsforfait_ibfk_1` FOREIGN KEY (`idVisiteur`,`mois`) REFERENCES `fichefrais` (`idVisiteur`, `mois`);

--
-- Contraintes pour la table `presenter`
--
ALTER TABLE `presenter`
  ADD CONSTRAINT `presenter_ibfk_1` FOREIGN KEY (`id_visit`) REFERENCES `visiteur` (`id`),
  ADD CONSTRAINT `presenter_ibfk_2` FOREIGN KEY (`id_med`) REFERENCES `medicament` (`id_med`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
